<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       #J_negative
        {
            position: absolute;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: dimgray;
            /*-webkit-transform: rotateY(0deg);*/
            color: white;
        }

        #J_positive
        {
            height: 100px;
            width: 100px;
            position: absolute;
            border: 1px solid black;
            background-color: white;
            /*-webkit-transform: rotateY(0deg);*/
        }
        .stage{height: 100px; width: 100px; }
        .stage div{overflow: hidden; overflow: hidden}
    </style>
</head>
<body>
<div class="stage" id="J_3d">
    <div id="J_negative">back end</div>

    <div id="J_positive">
        front end
    </div>

</div>
<script src="http://webresource.c-ctrip.com/code/cquery/cQuery_110421.js"></script>
<script src="/hotel-common/pc/src/lib/cquery-patch.js"></script>
<script src="/hotel-common/pc/src/fx/flip.js"></script>
<script>
    var ff = new Flip({
        positive: $('#J_positive'),
        negative: $('#J_negative'),
        triggerEvents: ['click']
    });

</script>
</body>
</html>